<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las Locuras del Emperador</title>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style>
		* {
			border: 0;
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 16px;
		}
		header {
		    background-color: #a32a38;
		    text-align: center;
		    padding: 20px 0 40px;
		}
		h1 {
		    color: #f4b148;
		    font-family: 'El Rio Lobo';
		    font-size: 2.5em;
		    line-height: 1.5em;
		}
		h2 {
			font-weight: normal;
			margin-bottom: 20px;
		}
		header p {
			color: #ffffff;
			font-size: 1.2em;
			font-weight: bold;
		}
		.cuzco {
			background-color: #0b89c0;
		    text-align: center;
		    padding: 15px 0;
		}
		.cuzco img {
			width: 55%;
		}
		.veneno {
			height: 600px;
			background:url("assets/images/cuzco2.jpg") no-repeat 0 0;
			background-size: cover;
		}
		.veneno .alineacion {
			float: right;
		}
		.veneno p {
			color: #ffffff;
			font-size: 1.5em;
			text-align: right;
		}
		.veneno span {
			color: #f4b148;
		    font-family: 'El Rio Lobo';
		    font-size: 2.5em;
		    line-height: 1.5em;
		    display: block;
		}
		.precios {
		    font-family: 'El Rio Lobo';
		    font-size: 4em;
		    line-height: 1em;
		    color: #000000;
		    text-align: center;
		    padding: 40px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>
	</header>
	<section class="cuzco">
		<img src="assets/images/cuzco.jpg" alt="cuzco">
	</section>
	<section class="veneno">
		<div class="alineacion">
			<p><span>Cuzco!</span>Ohh, sí... el veneno...</p>
			<p> El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco</p>
			<p> El veneno de Cuzco</p>
			<p>claro...</p>
			<p>Ese veneno</p>
		</div>
	</section>
	<section class="precios">
		<h2>Precios</h2>
		<p>$ 10.00</p>
		<p>$ 21.00</p>
		<p>$ 35.00</p>
	</section>
</body>
</html>